{
  "name": "expand-flatten",
  "version": "1.0.0",
  "description": "Conversion functions between hash objects and objects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/expand-flatten.git"
  },
  "devDependencies": {
    "jasmine": "^2.4"
  },
  "scripts": {
    "test": "jasmine"
  }
}
